{
  "appId": "com.mushiqr.pro.local",
  "appName": "Mushi QR Pro Local",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#13131D",
      "overlaysWebView": false,
      "androidStatusBarPadding": false
    },
    "Camera": {
      "presentationStyle": "fullscreen"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
