{
  "short_name": "Mushi Admin",
  "name": "Mushi QR Pro — Super Admin Panel",
  "description": "Super Admin Management Panel for Mushi QR Pro SaaS",
  "icons": [
    {
      "src": "/admin-logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "type": "image/webp",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F1221",
  "background_color": "#0F1221",
  "categories": [
    "productivity",
    "business"
  ]
}
